spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#spring.jpa.hibernate.ddl-auto=none
# idhi kotha tables create cheyadhu kothadi... atlane proj malli start chesnpadu data dengapettadu 

#idhi kothadi create chesthadi kani prathisari proj restart chesnapdu data motham pothadi
#spring.jpa.hibernate.ddl-auto=create

#idhi best ankunta kothavi vasthe create chesthadi pathavatini gelkadu...kani once create ainaka anta
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
